DATABASE_URL= "postgres://eieoywej:hYrNsVYXzwr1_uL8E1GCvOodJeJNmylt@heffalump.db.elephantsql.com/eieoywej"
DATABASE_URL_DEVELOPMENT= "postgres://rheamidr:wizAd3LfF0lqEy8LzEd9CxN0W_AVBujG@heffalump.db.elephantsql.com/rheamidr"
DATABASE_URL_TEST= "postgres://chrdhaoj:g2lBBD_NBBHLXjAo9qFQE7GEdBT8xRgY@heffalump.db.elephantsql.com/chrdhaoj"
DATABASE_URL_PREVIEW= "postgres://rhmumqzo:L9ZGNvulz2zfq6D49w6Glh1AfrUDDWic@heffalump.db.elephantsql.com/rhmumqzo"
LOG_LEVEL=info
